{
  "name": "gopass-presentation",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "revealer --start",
    "serve": "revealer --serve",
    "build": "revealer --build build",
    "deploy": "gh-pages -d build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "gh-pages": "^2.0.1",
    "reveal.js": "^3.8.0",
    "revealer": "^2.1.6"
  }
}
